.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;

  .login-container{
    height: 360px;
    width: 430px;
    min-width: 430px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 15px 20px;
    background-color: rgba(241, 241, 241, 0.5);
    border-radius: 20px;
    box-shadow: 0 10px 20px 0 rgba(150, 150, 150, 0.3);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-60%);

    .login-header{
      height: 70px;
      display: flex;
      align-items: center;
      img{
        display: inline-block;
        height: 46px;
        width: 46px;
      }
      span{
        color: #333;
        font-size: 36px;
        font-family: Georgia, serif;
      }
    }

    .login-form {
      height: 230px;
    }

    .login-footer {
      display: flex;
      justify-content: space-between;
      .checkbox {
        color: #5c0011;
      }
    }

    .ant-row.ant-form-item {
      margin-bottom: 15px;
    }
    .ant-input-affix-wrapper {
      border-radius: 5px;
    }
   
    .ant-btn.ant-btn-primary {
      width: 100%;
      height: 45px;
      border-radius: 5px;
      opacity: 0.9;
    }

    .ant-btn.ant-btn-primary.disable{
      cursor:default;
      opacity: 0.6;
    }

    .ant-input.ant-input-lg {
      height: 30px;
    }
    
  }
}